{
  "name": "webclient",
  "version": "1.0.0",
  "description": "s",
  "main": "app.build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samehmagdytawfik/KO-ROUTING-REQ.git"
  },
  "author": "sameh george",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samehmagdytawfik/KO-ROUTING-REQ/issues"
  },
  "homepage": "https://github.com/samehmagdytawfik/KO-ROUTING-REQ#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "activedirectory": "^0.7.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^2.0.0",
    "jsonwebtoken": "^7.1.9",
    "morgan": "^1.7.0",
    "mssql": "^3.3.0",
    "passport": "^0.3.2",
    "passport-windowsauth": "^1.0.0",
    "path": "^0.12.7",
    "pump": "^1.0.1"
  }
}
